<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Marx JMoura</Authors>
    <Company>LogiQ System</Company>
    <AssemblyName>CronQuery</AssemblyName>
    <AssemblyTitle>CronQuery</AssemblyTitle>
    <Description>Lightweight job runner for ASP.NET Core.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/logiqsystem/cronquery</RepositoryUrl>
    <PackageId>CronQuery</PackageId>
    <PackageLicenseUrl>https://github.com/logiqsystem/cronquery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>job runner;background tasks;scheduler</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
  </ItemGroup>
</Project>
