# cronquery

./: .codecov.yml  .gitignore  404.html  CHANGELOG.md  CRON.md  LICENSE  README.md  cron.html  docs.min.css  docs.min.js  index.html  versions.html
.circleci/: config.yml
.vscode.default/: settings.json  tasks.json
docs/: gulpfile.js  handlebars.js  package-lock.json  package.json  publish.sh
docs/www/: 404.hbs  _page.hbs  cron.hbs  index.hbs  versions.hbs
docs/www/js/: _highlight.js  _sidebar-toggle.js  docs.js
docs/www/scss/: _body.scss  _callout.scss  _code.scss  _font.scss  _header.scss  _logo.scss  _page.scss  _sidebar-toggle.scss  _sidebar.scss  _table.scss  _variables.scss  docs.scss
docs/www/snippets/: CRON.txt  CreatingJob.cs  RegisteringJob.cs  SettingUpJob.json
example/: Example.csproj  Program.cs  Startup.cs  appsettings.json  example.csproj
example/Controllers/: StatusController.cs
example/Jobs/: MyFirstJob.cs  MySecondJob.cs
src/: src.sln
src/CronQuery.API/: CronQuery.API.csproj
src/CronQuery.API/Cron/: CronExpression.cs  CronField.cs  CronSyntax.cs  CronValue.cs  TimeUnit.cs
src/CronQuery.API/Extensions/: DateTimeExtensions.cs  Int32Extensions.cs
src/CronQuery.API/Mvc/DependencyInjection/: CronQueryExtensions.cs  CronQuerySetup.cs
src/CronQuery.API/Mvc/Jobs/: IJob.cs  JobCollection.cs  JobInterval.cs  JobRunner.cs
src/CronQuery.API/Mvc/Options/: JobOptions.cs  JobRunnerOptions.cs  TimeZoneOptions.cs
src/CronQuery.Tests/: CronQuery.Tests.csproj
src/CronQuery.Tests/Fakes/: LoggerFactoryFake.cs  LoggerFake.cs  OptionsMonitorFake.cs  ServiceProviderFake.cs  TestServerExtensions.cs
src/CronQuery.Tests/Fakes/Jobs/: JobBadlyConfigured.cs  JobNotEnqueued.cs  JobStopped.cs  JobSuccessful.cs  JobWithError.cs
src/CronQuery.Tests/Functional/: AppTest.cs  Program.cs  Startup.cs  TestProgram.cs  appsettings.json
src/CronQuery.Tests/Unit/Cron/: ComplexExpressionTest.cs  ExpressionWithAsteriskTest.cs  ExpressionWithCommaTest.cs  ExpressionWithDashAndSlashAndCommaTest.cs  ExpressionWithDashAndSlashTest.cs  ExpressionWithDashTest.cs  ExpressionWithDigitTest.cs  ExpressionWithHashTest.cs  ExpressionWithLAndWTest.cs  ExpressionWithLTest.cs  ExpressionWithSlashTest.cs  ExpressionWithWTest.cs  InvalidExpressionTest.cs  UnreachableConditionTest.cs
src/CronQuery.Tests/Unit/Runner/: JobIntervalTest.cs  JobRunnerTest.cs  TimeZoneTest.cs
src/api/: api.csproj
src/api/Cron/: CronExpression.cs  CronField.cs  TimeUnit.cs
src/api/Extensions/: Int32Extensions.cs
src/api/Mvc/DependencyInjection/: CronQueryExtensions.cs  CronQuerySetup.cs
src/api/Mvc/Jobs/: IJob.cs  JobInterval.cs  JobRunner.cs
src/api/Mvc/Options/: JobOptions.cs  JobRunnerOptions.cs  TimeZoneOptions.cs
src/lib/: lib.csproj
src/lib/Cron/: CronExpression.cs  CronField.cs  CronSyntax.cs  CronValue.cs  TimeUnit.cs
src/lib/Extensions/: DateTimeExtensions.cs  Int32Extensions.cs
src/lib/Mvc/DependencyInjection/: CronQueryExtensions.cs  CronQuerySetup.cs
src/lib/Mvc/Jobs/: IJob.cs  JobInterval.cs  JobRunner.cs
src/lib/Mvc/Options/: JobOptions.cs  JobRunnerOptions.cs
src/tests/: tests.csproj
src/tests/Cron/: ComplexExpressionTest.cs  ExpressionWithAsteriskTest.cs  ExpressionWithCommaTest.cs  ExpressionWithDashAndSlashAndCommaTest.cs  ExpressionWithDashAndSlashTest.cs  ExpressionWithDashTest.cs  ExpressionWithDigitTest.cs  ExpressionWithHashTest.cs  ExpressionWithLAndWTest.cs  ExpressionWithLTest.cs  ExpressionWithSlashTest.cs  ExpressionWithWTest.cs  InvalidExpressionTest.cs  UnreachableConditionTest.cs
src/tests/Fakes/: LoggerFactoryFake.cs  LoggerFake.cs  OptionsMonitorFake.cs  ServiceProviderFake.cs  TestServerExtensions.cs
src/tests/Fakes/Jobs/: JobBadlyConfigured.cs  JobNotConfigured.cs  JobStopped.cs  JobSuccessful.cs  JobWithError.cs
src/tests/Functional/: AppTest.cs  Program.cs  Startup.cs  appsettings.json
src/tests/Mvc/: JobRunnerTest.cs  appsettings.json
src/tests/Mvc/Fakes/: LoggerFactoryFake.cs  LoggerFake.cs  ServerFake.cs  StartupFake.cs
src/tests/Mvc/Jobs/: JobSuccessful.cs  JobWithError.cs
src/tests/Unit/Cron/: ComplexExpressionTest.cs  ExpressionWithAsteriskTest.cs  ExpressionWithCommaTest.cs  ExpressionWithDashAndSlashAndCommaTest.cs  ExpressionWithDashAndSlashTest.cs  ExpressionWithDashTest.cs  ExpressionWithDigitTest.cs  ExpressionWithHashTest.cs  ExpressionWithLAndWTest.cs  ExpressionWithLTest.cs  ExpressionWithSlashTest.cs  ExpressionWithWTest.cs  InvalidExpressionTest.cs  UnreachableConditionTest.cs
src/tests/Unit/Runner/: JobIntervalTest.cs  JobRunnerTest.cs  TimeZoneTest.cs  TimezoneTest.cs
tools/: install-dotnet.sh  test.sh
