<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <AssemblyName>CronQuery</AssemblyName>
    <AssemblyTitle>CronQuery</AssemblyTitle>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <Authors>Marx J. Moura</Authors>
    <Owners>Marx J. Moura</Owners>
    <Copyright>Copyright (c) 2018 Marx J. Moura</Copyright>
    <Description>Lightweight job runner for ASP.NET Core.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/marxjmoura/cronquery</RepositoryUrl>
    <PackageId>CronQuery</PackageId>
    <PackageProjectUrl>https://github.com/marxjmoura/cronquery</PackageProjectUrl>
    <PackageLicense>https://github.com/marxjmoura/cronquery/blob/master/LICENSE</PackageLicense>
    <PackageReleaseNotes>https://github.com/marxjmoura/cronquery/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>job runner;background tasks;scheduler</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
  </ItemGroup>
</Project>
