<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>CronQuery</AssemblyName>
    <AssemblyTitle>CronQuery</AssemblyTitle>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <Authors>Marx J. Moura</Authors>
    <Owners>Marx J. Moura</Owners>
    <Copyright>Copyright (c) 2018 Marx J. Moura</Copyright>
    <Description>Lightweight job runner for ASP.NET Core.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/marxjmoura/cronquery</RepositoryUrl>
    <PackageId>CronQuery</PackageId>
    <PackageProjectUrl>https://github.com/marxjmoura/cronquery</PackageProjectUrl>
    <PackageLicense>https://github.com/marxjmoura/cronquery/blob/master/LICENSE</PackageLicense>
    <PackageReleaseNotes>https://github.com/marxjmoura/cronquery/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>job runner;background tasks;scheduler</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.102" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
  </ItemGroup>
</Project>
